<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NYC Council Legislation Search</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="image/png" href="/static/intro_nyc_logo.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;400&display=swap');

body {
  font-family: 'Be Vietnam Pro', sans-serif;
}

.navbar {
  background: #2f56a6;
  color: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 3rem;
}
.navbar-brand {
  padding-right: 1em;
}
.navbar a {
  color: inherit;
}
.navbar-right {
  padding: 0.3em 0.75em;
}
.h1 {
  font-size: 2rem;
}
h3 {
  font-size: calc(1.3rem + .1vw);
}

.btn-primary {
  background: #2f56a6;
  border-color: #2f56a6;
}
#search {
}
.action-date {
  font-weight: 200;
  font-size: .8rem;
  margin: 0 .4em;
}
.action {
  font-weight: 200;
  font-size: .9em;
}


.legislation {
  margin-bottom: 1.25rem;
}
.legislation .title {
  font-size: .8rem;
  color: #333;
  margin-left: 3rem;
  /*display: block;*/
  display: none;
}
.legislation .last-update {
  font-size: .7em;
  background-color: #fff0c6;
  padding: .1rem .2rem;
}


.file {
  line-height: 1rem;
  font-size: .75rem;
  padding: .25em 0.6em;
  text-decoration: inherit;
  /*font-weight: 200;*/
}
a.file-link:link {
  text-decoration: none;
}
.file {
  /*background-color: #d0d4dd;*/
  background-color: #e4e6ef;
  color: #2f56a6;
}

.file:hover{
  color: #e4e6ef;
  background-color: #2f56a6;
  /*background-color: rgb(88, 97, 105) !important;*/
}
/*.file::before {
  content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>');
  display: inline-block;
  margin: 0px 2px 0 0px;
}
*/
#q {
  max-width: 100rem;
}

footer {
  text-align: center;
  font-size: .75rem;
  color: #999;
  padding: 2rem 1rem;
}
footer a:link, footer a:visited {
  color: #777;
}
footer p {
  margin-bottom: .5rem;
}
    </style>

  </head>
  <body>

<nav class="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://intro.nyc/">
      <img src="/static/intro_nyc_logo.png" alt="" width="55" height="55" class="d-inline-block align-text-middle" style="margin:-10px;">Intro.nyc</a>
    <span class="h1">New York City Council Legislation</span>
    <a href="https://legistar.council.nyc.gov/Legislation.aspx" class="navbar-right"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg> legistar.council.nyc.gov</a> 
  </div>
</nav>

<div class="container">

  <div class="row">


<div class="col-sm-12 col-lg-6 col-md-9">
<div id="search-loading">
<div class="spinner-border text-primary" role="status" ></div>
Search Loading...
</div>

<div id="search" style="display:none;">
<form action="/" method="GET">

<div class="input-group mb-1">
  <input type="text" class="form-control" placeholder='ex: "transportation"' id="q" name="q">
  <button class="btn btn-primary" type="submit" id="search-btn">🔍 Search</button>
</div>

</form>

</div>


<template id="legislation-template">
  <div class="legislation">
    <a href="" class="file-link"><span class="badge file"></span></a> <span class="name"></span>
    <span class="badge bg-success status">Enacted</span>
    <br>
    <span class="title"></span>
    <span class="last-update"></span>
  </div>
</template>

<div id="search-results"></div>

</div>

<div class="col-md-3 col-lg-6 col-sm-12">
<h3>Recent Legislation Changes</h3>

<template id="recent-legislation-template">
  <div class="legislation">
    <a href="" class="file-link"><span class="badge file"></span></a>
    <span class="action-date"></span>
    <span class="action"></span>
    <br>
    <span class="name"></span> 
    <span class="badge bg-success status">Enacted</span>
  </div>
</template>

<div id="recent-legislation">

</div>

</div>

</div>

<div class="row">

<footer>
<p>Made with ❤️ by <a href="https://jehiah.cz/">@jehiah</a>. Code on <a href="https://github.com/jehiah/intro.nyc/">GitHub</a>. <a href="https://twitter.com/@intro_nyc">@intro_nyc</a> on Twitter.</p>
<p>Data from <a href="https://council.nyc.gov/legislation/api/">NYC Council Legislative API</a></p>
</footer>

</div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/FlexSearch/0.7.2/flexsearch.es5.js" integrity="sha512-wz43ZAB8+0NQD7Yd+QC9afZaVxkC74GLPn0IzewyfExb88Cziu7fD6iUZYyjAMCT3n5mR/80rB73tOJin4UKsw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script type="text/javascript">
// TODO
// is 'template' supported
// if ('content' in document.createElement('template')) {

function diffDates(start, end) {
    // const date1 = new Date(start);
    // const date2 = new Date(end);

    // One day in milliseconds
    const oneDay = 1000 * 60 * 60 * 24;
    const oneHour = 1000 * 60 * 60;
    const oneMinute = 1000 * 60;

    // Calculating the time difference between two dates
    const diffInTime = start.getTime() - end.getTime();

    // Calculating the no. of days between two dates
    const days = Math.round(diffInTime / oneDay);
    if (days != 0) {
      return {unit:"day", units:days}
    }
    const hours = Math.round(diffInTime / oneHour);
    if (hours != 0) {
      return {unit:"hour", units:hours}
    }
    const minutes = Math.round(diffInTime / oneMinute);
    if (minutes != 0) {
      return {unit:"minute", units:minutes}
    }
    return {unit:"second", units: Math.round(diffInTime / 1000) }
}

function shortDate(d, opt) {
  return d.toLocaleString(undefined, {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
  })
}


const rtf = new Intl.RelativeTimeFormat("en", {
    // localeMatcher: "best fit", // other values: "lookup"
    numeric: "always", // other values: "auto"
    style: "long", // other values: "short" or "narrow"
});

// bootstrap search from URL
const urlSearchParams = new URLSearchParams(window.location.search)
document.getElementById("q").value = urlSearchParams.get("q");


// tokenizer: forward
// encoder: advanced
const index = new FlexSearch.Document({
    charset: "latin:advanced", 
    tokenize: "forward",
    // filter: [
    // // words to filter out
    // "in"
    // "legislation"
    // ]
    // resolution: 15,
    document : {
      id: "File",
      index: ["File", "Name", "Title", "Summary"],
    }
});

var lookupData = {};
var recentData = [];
// isRecentDate checks if a date is in the last 30 days
const today = (new Date()).valueOf()
function isRecentDate(d, cuttoffDays) {
  const start = today - (cuttoffDays*24*60*60*1000);
  const ms = d.valueOf()
  return start <= ms && ms <= today
}
function isDate(d) {
  return d !== "0001-01-01T00:00:00Z"
}
function compareDates(a, b) {
  return (a>b)-(a<b)
}

Promise.all([
  fetch('/data/2021.json'),
  fetch('/data/2020.json'),
  fetch('/data/2019.json'),
  fetch('/data/2018.json'),
]).then(responses => {
  // Get a JSON object from each of the responses [odd quirk]
  return Promise.all(responses.map(function (response) {
    return response.json();
  }));
}).then(data => {
  // console.log("data", data)
  data.forEach(d => {    
    d.forEach(dd => {
      dd.IntroDt = new Date(dd.IntroDate)
      dd.lastEvent = lastInterestingHistory(dd.History);
      if ( dd.lastEvent != null ) {
        dd.lastEventDt = new Date(dd.lastEvent.Date)
        if (isRecentDate(dd.lastEventDt, 30)) {
          recentData.push(dd)
        }
      }
      index.add(dd)
      lookupData[dd.File] = dd
    })
  })
}).then(_ =>{
  document.getElementById("search-loading").style.display = 'none';

  const q = document.getElementById("q");
  document.getElementById('search').style.display = '';
  search(q.value)
  q.addEventListener("input", onsearchupdate);

  renderRecent()
})

function renderRecent() {
  document.querySelector("#recent-legislation").innerHTML = '';
  // sort
  recentData.sort((a, b) => {return compareDates(b.lastEventDt, a.lastEventDt)})
  recentData.splice(25)
  // recentData.forEach(dd => {
  //   console.log("recentData", dd);
  // })
  recentData.forEach(d => addRecentResult(d))
}

function lastInterestingHistory(h)  {
  if (typeof(h) == "undefined") {
    return null
  }
  const interestingEvents = [
    'Introduced by Council',
    'Amended by Committee',
    'Approved by Committee',
    'Approved by Council',
    'City Charter Rule Adopted',
  ]
  for (let i = h.length-1; i >= 0; i--) {
    if (interestingEvents.indexOf(h[i].Action) != -1) {
      return h[i];
    }
  }
  return null
}

function onsearchupdate() {
  const q = document.getElementById("q");
  if (q.value.length > 0) {
    history.pushState(null, document.title, "/?q=" + encodeURIComponent(q.value))
  } else {
    history.pushState(null, document.title, "/")
  }
  search(q.value)
}

function search(q) {
  document.querySelector("#search-results").innerHTML = '';
  var results = index.search(q, 50)
  // console.log("results", results)
  var seen = {};
  var resultArray = [];
  var hasResults = false;
  results.forEach(r => {
    r.result.forEach(file => {
      if (seen[file]) {return}
      seen[file] = true;
      hasResults = true;
      resultArray.push(lookupData[file])
    })
  })
  if (!hasResults) {
    if (q !== "") {
      // add "no results"
      p = document.createElement("p")
      p.textContent = "No results"
      document.querySelector("#search-results").appendChild(p)
    }
  } else {
    resultArray.sort((a, b) => {return b.IntroDt - a.IntroDt})
    resultArray.forEach(d => addSearchResult(d))
  }
}
function addSearchResult(row) {
    // console.log("addResult", row)
    var target = document.querySelector("#search-results");
    var template = document.querySelector('#legislation-template');
    var clone = template.content.cloneNode(true);
    const file = row.File.replace("Int ", "")
    clone.querySelectorAll(".file-link")[0].href="/" + file;
    clone.querySelectorAll(".file")[0].textContent="intro.nyc/"+file;
    clone.querySelectorAll(".name")[0].textContent=row.Name;
    clone.querySelectorAll(".title")[0].textContent=row.Title;
    var enacted = false;
    if (row.StatusName == "Enacted (Mayor's Desk for Signature)" || row.StatusName == "Enacted") {
      enacted = true;
    }
    clone.querySelectorAll(".status")[0].style.display = enacted ? "" : "none";

    if (isRecentDate(row.lastEventDt, 14)) {
      const diff = diffDates(row.lastEventDt, new Date());
      // console.log(diff, row.lastEventDt)
      clone.querySelectorAll(".last-update")[0].textContent = "Updated " + rtf.format(diff.units, diff.unit)
    } else {
      clone.querySelectorAll(".last-update")[0].remove()
    }

    target.appendChild(clone);
}
function addRecentResult(row) {
    // console.log("addResult", row)
    var target = document.querySelector("#recent-legislation");
    var template = document.querySelector('#recent-legislation-template');
    var clone = template.content.cloneNode(true);
    const file = row.File.replace("Int ", "")
    clone.querySelectorAll(".file-link")[0].href="/" + file;
    clone.querySelectorAll(".file")[0].textContent="intro.nyc/"+file;
    clone.querySelectorAll(".name")[0].textContent=row.Name;
    clone.querySelectorAll(".action")[0].textContent=row.lastEvent.Action;
    if (row.lastEvent.Action.indexOf("Committee") != -1 ) {
      clone.querySelectorAll(".action")[0].textContent=row.lastEvent.Action.replace("Committee", "") + row.lastEvent.BodyName;
    }
    clone.querySelectorAll(".action-date")[0].textContent=shortDate(row.lastEventDt);
    var enacted = false;
    if (row.StatusName == "Enacted (Mayor's Desk for Signature)" || row.StatusName == "Enacted") {
      enacted = true;
    }
    // clone.querySelectorAll(".status")[0].style.display = enacted ? "" : "none";
    clone.querySelectorAll(".status")[0].style.display = "none";
    target.appendChild(clone);
}

</script>


  </body>
</html>